# RPC URLs and Alchemy API Key
ALCHEMY_API_KEY="INSERT YOUR ALCHEMY API KEY HERE"
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/"

# FundingBot
WALLET_ADDRESS="THE WALLET YOU WILL BE USING ON AAVE AND TO FUND YOUR HYPERLIQUID POSITIONS"
WALLET_PVT_KEY="THE PRIVATE KEY FOR THE WALLET YOU WILL BE USING ON AAVE AND TO FUND YOUR HYPERLIQUID POSITIONS"

# HL API Wallet (aka agent wallet) - Created on Hyperliquid
API_WALLET_ADDRESS="THE API WALLET THAT YOU GENERATED ON HYPERLIQUID. IT CAN PERFORM ACTIONS ON YOUR BEHALF (EXCEPT WITHDRAWING)"
API_WALLET_PVT_KEY="THE PRIVATE KEY FOR THE API WALLET"

# Aave strategy configuration
AAVE_POOL_ADDRESS="0x794a61358D6845594F94dc1DB02A252b5b4814aD" # Arbitrum
BORROW_PERC_OF_LTV=0.5 # 0.5 means that it will get borrowed 50% of the supplied asset's (e.g. ETH)LTV
MIN_GLOBAL_PROFITABILITY=0.05 # 1 equals 100%, 0.01 equals 1%
INITIAL_USDC=15 # the amount of USDC that will be used to fund the strategy
SWAP_PERCENTAGE=1 # 1 equals 100%, 0.01 equals 1% - the percentage of INITIAL_USDC that will be swapped for the supplied asset (e.g. ETH)